C:\Users\hites\Desktop\Proyectos_Sonar
sonar.projectKey = proyectojava
sonar.projectName = proyectojava
sonar.projectVersion = 1.0
sonar.sourceEncding = UTF-8
sonar.java.source=1.8
sonar.java.binaries=.
